# HOST = ... ------------ PROD
HOST = ...
# NEXTAUTH_URL = ... ------------- PROD
NEXTAUTH_URL = ...
GOOGLE_ID = ...
GOOGLE_SECRET = ...
STRIPE_SIGNING_SECRET = ...
STRIPE_SECRET_KEY = ...
STRIPE_PUBLIC_KEY = ...