# HOST = https://xhopie.vercel.app
HOST = http://localhost:3000
# NEXTAUTH_URL = https://xhopie.vercel.app
NEXTAUTH_URL = http://localhost:3000
GOOGLE_ID = 381523325674-94j78vtsj05qrm8q55c0ftn9r32dq66b.apps.googleusercontent.com
GOOGLE_SECRET = DkCWmacYfjknB141XEwMTn0L
STRIPE_SIGNING_SECRET = whsec_R4gX4uruK4AwTVf6WtM57AU0MlTT3rrQ
STRIPE_SECRET_KEY = sk_test_51IzkLOSCiU4oFndMP71qSJeYaTZIr4sPRo2myrGMQOO8vXpsXWtHezFoxZzclltxXS2ow7m9NFUvnTWJ9ktgpAAU00GNgbWkkQ
STRIPE_PUBLIC_KEY = pk_test_51IzkLOSCiU4oFndMsCX8SVHpaoK2XZV89ywEdxOE33No0McRduELynppUgQA5ChoWtJWKtVZw1VAjSxFgzIxe5Yj00Go0ON35g